<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Luis Costa">
    <meta name="description" content="Schreder Hyperion Exedra G3 Automation Tool">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title>Schreder Hyperion Exedra G3 Automation Tool</title>

<!--    eel-created javascript file to communicate with Python   -->
    <script src="eel.js"> </script>
<!--    GUI Environment related Javascript functions   -->
    <script src="js/javascripts.js"></script>
<!--    Load and Save related Javascript functions   -->
    <script src="js/settings.js"></script>
<!--    Coap sending related Javascript functions   -->
    <script src="js/coap.js"></script>
<!--    Styles sheet   -->
    <link rel="stylesheet" href="styles.css">

    <script> function closeWindow() { close() } </script>
    <script> function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); } </script>

    <script>
<!--    Load Settings when the this page loads   -->
        document.addEventListener('DOMContentLoaded',
            async function (event) {
                console.log('Page Fully Loaded, Now Load the settings from Python:');

                let p_num_imported_devices = await eel.get_parameter('num_imported_devices')();
                console.log('Number of Loaded Devices in Python:' + p_num_imported_devices);

<!--            Fill the Text Boxes with values read from Python       -->
                document.getElementById("num_imported_devices").innerHTML = p_num_imported_devices +' devices loaded';

                let p_sensor_type = await eel.get_parameter("sensor_type")();
                console.log('Sensor Type in Python:' + p_sensor_type);

                let p_source_device_id = await eel.get_parameter("source_device_id")();
                console.log('Sensor Device ID in Python:' + p_source_device_id);

                let p_sensor_hold_time = await eel.get_parameter("sensor_hold_time")();
                console.log('Sensor Hold Time in Python:' + p_sensor_hold_time);

                let p_sup_dim_feed = await eel.get_parameter("sup_dim_feed")();
                console.log('Suppress Dimfeedback in Python:' + p_sup_dim_feed);

                document.getElementById("sensor_type").value = p_sensor_type;
                document.getElementById("source_device_id").value = p_source_device_id;
                document.getElementById("sensor_hold_time").value = p_sensor_hold_time;
                document.getElementById("sup_dim_feed").value = p_sup_dim_feed;
            }
        )
    </script>

    <script>
        async function validateSensorInstance() {
            var element = document.getElementById("sensor_instance")
            var sensor_instance = parseInt(element.value);

            if ((Number.isInteger(sensor_instance)) && (sensor_instance>0) && (sensor_instance<33) ) {
                element.style.backgroundColor = '#D0CECE';
            }
            else {
                if (sensor_instance<=0) {
                    element.value = 1;
                }
                if (sensor_instance>=33) {
                    element.value = 32;
                }
                element.style.backgroundColor = '#F44336';
                await sleep (2000);
                element.style.backgroundColor = '#D0CECE';
            }
        }
    </script>

    <script>
        async function validateCustomIndex() {
            var index_element = document.getElementById("custom_index")
            var index = parseInt(index_element.value);

            var object_element = document.getElementById("custom_object")
            var object = parseInt(object_element.value);

            if (object == 2) {
<!--            Lamp Indexes only vary from 1 to 8       -->
                if ((Number.isInteger(index)) && (index>0) && (index<9) ) {
                    index_element.style.backgroundColor = '#D0CECE';
                }
                else {
                    if (index<=0) {
                        index_element.value = 1;
                    }
                    if (index>=9) {
                        index_element.value = 8;
                    }
                    index_element.style.backgroundColor = '#F44336';
                    await sleep (2000);
                    index_element.style.backgroundColor = '#D0CECE';
                }
            }
            else if (object == 8) {
<!--            Sensor Indexes only vary from 1 to 32       -->
                if ((Number.isInteger(index)) && (index>0) && (index<33) ) {
                    index_element.style.backgroundColor = '#D0CECE';
                }
                else {
                    if (index<=0) {
                        index_element.value = 1;
                    }
                    if (index>=33) {
                        index_element.value = 32;
                    }
                    index_element.style.backgroundColor = '#F44336';
                    await sleep (2000);
                    index_element.style.backgroundColor = '#D0CECE';
                }
            }
            else {
                if ((Number.isInteger(index)) && (index==1) ) {
                    index_element.style.backgroundColor = '#D0CECE';
                }
                else {
<!--            All other Objects only contain 1 index       -->
                    index_element.value = 1;
                    index_element.style.backgroundColor = '#F44336';
                    await sleep (2000);
                    index_element.style.backgroundColor = '#D0CECE';
                }
            }

        }
    </script>

    <script>
        async function validateCustomObject() {
            var element = document.getElementById("custom_object")
            var object = parseInt(element.value);

            if ((Number.isInteger(object)) && (object>0) && (object<9) ) {
                element.style.backgroundColor = '#D0CECE';
            }
            else {
                if (object<=0) {
                    element.value = 1;
                }
                if (object>=9) {
                    element.value = 8;
                }
                element.style.backgroundColor = '#F44336';
                await sleep (2000);
                element.style.backgroundColor = '#D0CECE';
            }
        }
    </script>

    <script>
            async function selectMessage (btn) {
            var c2d_payload = "";

        <!-- Set the currently selected message in Python    -->
                if ((btn.id == "dim_curve") && ( document.getElementById("lamp_type").value == "1-10V")){
                    let set_message_ok = await eel.set_c2d_message("1_10V_dim_curve")();
<!--                    c2d_payload = await eel.get_c2d_payload("1_10V_dim_curve")();-->
                }
                else if ((btn.id == "dim_curve") && ( document.getElementById("lamp_type").value == "DALI")) {
                    let set_message_ok = await eel.set_c2d_message("DALI_dim_curve")();
<!--                    c2d_payload = await eel.get_c2d_payload("DALI_dim_curve")();-->
                }
                else {
                    let set_message_ok = await eel.set_c2d_message(btn.id)();
                    <!-- Get the Message Payload from Python    -->
<!--                    c2d_payload = await eel.get_c2d_payload(btn.id)();-->
                }

        <!-- Fill the Preview with the currently selected message Payload   -->
                c2d_payload = await eel.get_c2d_payload()();
                document.getElementById("message_preview").value = c2d_payload;

        <!-- Set the currently selected message Object and Index in the UI    -->
                if ((btn.id == "sw_reset") || (btn.id == "re_register") || (btn.id == "dali_reinit") ||
                    (btn.id == "fact_reset") || (btn.id == "loc_sen_en") ||
                    (btn.id == "burn_hour_timeout") ||
                    (btn.id == "startup_seq_time") || (btn.id == "photocell") ||
                    (btn.id == "high_temp_limit") || (btn.id == "high_temp_hyst") ||
                    (btn.id == "debug_info"))
                {
                    document.getElementById("custom_object").value = '1';
                    document.getElementById("custom_index").value = '1';
                }

                if ((btn.id == "dim_curve") || (btn.id == "def_switch_prf") ||
                    (btn.id == "switch_prf") || (btn.id == "man_dim_com") )
                {
                    document.getElementById("custom_object").value = '2';
                    document.getElementById("custom_index").value = document.getElementById("lamp_index").value;
                }

                if ((btn.id == "gps_position") || (btn.id == "timezone_config") ||
                    (btn.id == "daylight_sav_config"))
                {
                    document.getElementById("custom_object").value = '3';
                    document.getElementById("custom_index").value = '1';
                }

                if ((btn.id == "ow_reg_server") || (btn.id == "ow_prj_server") ||
                    (btn.id == "exedra_reg_server") || (btn.id == "exedra_prj_server") )
                {
                    document.getElementById("custom_object").value = '5';
                    document.getElementById("custom_index").value = '1';
                }

                if ( (btn.id == "single_dim_feedback") || (btn.id == "read_rfid") )
                {
                    document.getElementById("custom_object").value = '6';
                    document.getElementById("custom_index").value = '1';
                }

                if ((btn.id == "ow_upd_server") || (btn.id == "ow_upd_notif_server") ||
                    (btn.id == "exedra_upd_server") || (btn.id == "exedra_upd_notif_server") ||
                    (btn.id == "trig_upd"))
                {
                    document.getElementById("custom_object").value = '7';
                    document.getElementById("custom_index").value = '1';
                }

                if (btn.id == "sensor_cfg")
                {
                    document.getElementById("custom_object").value = '8';
                    document.getElementById("custom_index").value = document.getElementById("sensor_instance").value;
                }


                document.getElementById("message_preview").innerHTML = '{load ' + btn.id + ' payload in here}';
            }
    </script>

</head>

<body>

    <header class="header">
        <img src="images/LOGO SCHREDER HYPERION.png" alt="Schreder Hyperion logo"
             style="height:50px;position:absolute;top:5px;right:15px" >

        <img src="images/exedra_logo.svg" alt="Exedra Logo"
             style="height:24px;position:absolute;top:55px;right:15px" >
    </header>

    <div class="main_menu" >


<!--        <img src="images/btn_automation_normal.svg" alt="automation icon" id="automation_button"-->
<!--             style="height:100px;margin-bottom:20px"-->
<!--             title="Automation"-->
<!--             onclick="transitionToPage('index.html')">-->

        <img src="images/btn_device_normal.svg" alt="device icon" id="device_button"
             style="height:100px;margin-bottom:0px"
             title="Device to Cloud"
             onclick="transitionToPage('device2cloud.html')">

        <img src="images/btn_cloud_highlighted.svg" alt="cloud icon" id="cloud_button"
             style="height:100px;margin-top:0px"
             title="Cloud to Device"
             onclick="">

<!--        <img src="images/btn_ui_normal.svg" alt="ui icon" id="ui_button"-->
<!--             style="height:100px;margin-top:0px"-->
<!--             title="Web UI"-->
<!--             onclick="transitionToPage('ui.html')">-->

        <img src="images/btn_settings_normal.svg" alt="ui icon" id="settings_button"
             style="height:100px;margin-top:0px"
             title="Settings"
             onclick="transitionToPage('settings.html')">

    </div>

    <div class="screen title">

        <h1> Cloud 2 Device </h1>

        <img src="images/hyperion_footer.png" alt="welcome screen separator"
        style="width:50%">

    </div>

<!--    <div style="width:80%; display:table; margin-left:auto;margin-right:auto;">-->
    <div style="width:95%; display:table; margin-left:auto;margin-right:auto;">
        <div style="display:table-row; height:600px;">
            <div style="width:10%;margin-left:auto;margin-right:auto;" class="cloud_to_device" >

            <h2 style="color: #5B9BD5;">Controller:</h2>

            <input type="button" class="button button_normal" id="sw_reset" style="margin-inline:auto;"
                   onclick="selectMessage(this)" value="SW Reset"
                   title="Triggers a Software Reset on the Controller">

            <input type="button" class="button button_normal" id="re_register" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Re-Register"
                   title="Triggers a Re-Registration on the Controller">

            <input type="button" class="button button_normal" id="dali_reinit" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="DALI Re-Init"
                   title="Triggers a DALI Re-Init on the Controller">

            <input type="button" class="button button_normal" id="fact_reset" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Factory Reset"
                   title="Triggers a Factory Reset on the Controller">

            <input type="button" class="button button_normal" id="loc_sen_en" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Local Sensor Enable"
                   title="Enables the Zigbee Broadcast on Local Sensor Trigger">

            <input type="button" class="button button_normal" id="burn_hour_timeout" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Burning Hours Timeout"
                   title="Sets the Burning Hours Timeout on the Controller">

            <input type="button" class="button button_normal" id="startup_seq_time" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Startup Sequence Time"
                   title="Sets the Startup Sequence Time on the Controller">

            <input type="button" class="button button_normal" id="photocell" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Photocell"
                   title="Disables/Enables the Photocell on the Controller">

            <input type="button" class="button button_normal" id="high_temp_limit" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="High Temperature Limit"
                   title="Sets the High Temperature Threshold on the Controller">

            <input type="button" class="button button_normal" id="high_temp_hyst" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="High Temperature Time"
                   title="Sets the High Temperature Time Hysteresis on the Controller">

            </div>

            <div  class="cloud_to_device" style="width:10%;margin-left:auto;margin-right:auto;">

                <h2 style="color: #5B9BD5;">Lamp:</h2>

                <label style="padding:5px">Type</label>
                <select id="lamp_type" onchange="" class="text" style="text-align:right;width:fit-content;margin-inline:auto;"
                        title="Select the Lamp Type">
                    <option value="DALI" >DALI</option>
                    <option value="1-10V" >1-10V</option>
                </select>

                <label style="padding:5px">Index</label>
                <select id="lamp_index" onchange="" class="text" style="text-align:right;width:fit-content;margin-inline:auto;"
                        title="Select the Lamp Index">
                    <option value="1" >1</option>
                    <option value="2" >2</option>
                    <option value="3" >3</option>
                    <option value="4" >4</option>
                    <option value="5" >5</option>
                    <option value="6" >6</option>
                    <option value="7" >7</option>
                    <option value="8" >8</option>
                </select>

                <input type="button" class="button button_normal" id="dim_curve" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Dimming Curve"
                   title="Sends a Dimming Curve to the Controller">

                <input type="button" class="button button_normal" id="def_switch_prf" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Default Switching Profile"
                   title="Sends a Server Default Switching Profile to the Controller">

                <input type="button" class="button button_normal" id="switch_prf" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="User Switching Profile"
                   title="Sends a User Switching Profile to the Controller">

                <input type="button" class="button button_normal" id="man_dim_com" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Manual Dimming Command"
                   title="Sends a Manual Dimming Command to the Controller">


            </div>

            <div  class="cloud_to_device" style="width:20%;margin-left:auto;margin-right:auto;">

                <h2 style="color: #5B9BD5;">Position & Time:</h2>

                <input type="button" class="button button_normal" id="gps_position" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="GPS Position"
                   title="Sets the GPS Position on the Controller">

                <input type="button" class="button button_normal" id="timezone_config" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Timezone Configuration"
                   title="Sets the Timezone on the Controller">

                <input type="button" class="button button_normal" id="daylight_sav_config" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Daylight Saving Configuration"
                   title="Sets the Daylight Saving Configuration on the Controller">

                <h2 style="color: #5B9BD5;">Debug Info:</h2>
                <input type="button" class="button button_normal" id="debug_info" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Request Controller Info"
                   title="Requests the Debug Info from the Device">

                <input type="button" class="button button_normal" id="single_dim_feedback" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Request DimFeedback"
                   title="Generates the Configuration to be set on the Device">

                <input type="button" class="button button_normal" id="read_rfid" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Re-Read RFID"
                   title="Triggers a reading of the Luminaire RFID on the Controller">
            </div>

            <div  class="cloud_to_device" style="width:15%;margin-left:auto;margin-right:auto;">

                <h2 style="color: #5B9BD5;">Comms:</h2>

                <input type="button" class="button button_normal" id="ow_reg_server" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Owlet Registration Server"
                   title="Sets the Owlet Registration Server Parameters on the Controller">

                <input type="button" class="button button_normal" id="ow_prj_server" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Owlet Project Server"
                   title="Sets the Owlet Project Server Parameters on the Controller">

                <input type="button" class="button button_normal" id="exedra_reg_server" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Exedra Registration Server"
                   title="Sets the Exedra Registration Server Parameters on the Controller">

                <input type="button" class="button button_normal" id="exedra_prj_server" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Exedra Project Server"
                   title="Sets the Exedra Project Server Parameters on the Controller">

                <h2 style="color: #5B9BD5;">Trigger Migration</h2>
                <label style="padding:5px">Set Exedra Update Servers</label>
                <select id="set_upd_servers" onchange="" class="text" style="text-align:right;width:fit-content;margin-inline:auto;"
                        title="Configure or Not the Update servers during Migration">
                    <option value="true" >yes</option>
                    <option value="false">no</option>
                </select>

                <input type="button" class="button button_normal" id="migrate_one" style="margin-inline:auto"
                   onclick="" value="1 Device"
                   title="Triggers Migration to the Device in Settings">

                <input type="button" class="button button_normal" id="migrate_all" style="margin-inline:auto"
                   onclick="" value="All Devices"
                   title="Triggers Migration to All Devices Loaded from the CSV File">

            </div>

            <div  class="cloud_to_device" style="width:15%;margin-left:auto;margin-right:auto;">

                <h2 style="color: #5B9BD5;">Management:</h2>

                <input type="button" class="button button_normal" id="ow_upd_server" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Owlet Update Server"
                   title="Sets the Owlet Update Server on the Controller">

                <input type="button" class="button button_normal" id="ow_upd_notif_server" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Owlet Update Notification Server"
                   title="Sets the Owlet Update Notification Server on the Controller">

                <input type="button" class="button button_normal" id="exedra_upd_server" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Exedra Update Server"
                   title="Sets the Exedra Update Server on the Controller">

                <input type="button" class="button button_normal" id="exedra_upd_notif_server" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Exedra Update Notification Server"
                   title="Sets the Exedra Update Notification Server on the Controller">

                <label style="padding:5px">Firmware Update</label>
                <input type="button" class="button button_normal" id="trig_upd" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Trigger Firmware update"
                   title="Triggers a Firmware Update on the Controller">

            </div>

            <div  class="cloud_to_device" style="width:15%;margin-left:auto;margin-right:auto;">

                <h2 style="color: #5B9BD5;">Sensor:</h2>

                <label style="padding:5px;">Instance</label>
                <input style="width:30%;margin-inline:auto;"   type="text" class="text" id="sensor_instance"
                       title="Sensor Instance" value="1" onchange="validateSensorInstance()">

                <label style="padding:5px">Type</label>
                <select id="sensor_type" onchange="setParameter(this)"  class="text" style="text-align:right;width:fit-content;margin-inline:auto;"
                        title="Select the Sensor Type">
                    <option value="local" >local</option>
                    <option value="OW3" >OW3</option>
                </select>

                <label style="padding:5px">Source Device ID</label>
                <input type="text" class="text" id="source_device_id" onchange="setParameter(this)" style="width: 70%;margin-inline: auto;"
                       title="Source Device ID" value="0000000000000000" maxlength="16">

                <label style="padding:5px">Hold Time</label>
                <input type="text" class="text" id="sensor_hold_time" onchange="setParameter(this)" style="width: 30%;margin-inline: auto;"
                       title="Sensor Hold Time" value="60" maxlength="3">

                <label style="padding:5px">Supress Dimfeedback</label>
                <select id="sup_dim_feed" class="text"  onchange="setParameter(this)" style="text-align:right;width:fit-content;margin-inline:auto;"
                        title="Supress Dimfeedback">
                    <option value="true" >true</option>
                    <option value="false" >false</option>
                </select>

                <input type="button" class="button button_normal" id="sensor_cfg" style="margin-inline:auto"
                   onclick="selectMessage(this)" value="Generate"
                   title="Generates the Configuration to be set on the Device">

            </div>

        </div>
    </div>


    <div style="padding:0px;">
        <h2 style="display:inline;"> Send Message to: </h2>
        <input type="button" class="button button_normal" id="send_one_device"
               onclick="sendCoap2Device(this)" value="1 Device"
               title="Sends the Selected message to the Device defined in Settings">
        <input type="button" class="button button_normal" id="send_multiple_devices"
               onclick="sendCoap2Device(this)" value="All Devices"
               title="Sends the Selected message to the Device list loaded form the CSV file">
        <h3 style="display:inline;" id="num_imported_devices">0 devices loaded</h3>
    </div>

    <div style="padding:0px;width: 85%;display:inline-flex;">
        <h2 style="width: 300px;text-align:left;"> Message Preview:</h2>

        <h2 style="width: 100px;"> Object:</h2>
        <input type="text" class="text" id="custom_object" style="width: 50px;"
               title="Object" onchange="validateCustomObject()">

        <h2 style="width: 100px;"> Index:</h2>
        <input type="text" class="text" id="custom_index" style="width: 50px;"
               title="Index" onchange="validateCustomIndex()">

        <h2 style="width: 900px;text-align:right;margin-right: 5px;"> Send Custom message to:</h2>
        <input type="button" class="button button_normal" id="send_custom_one_device"
               onclick="sendCustomCoap2Device(this)" value="1 Device"
               title="Sends the custom message below to the Device defined in Settings">
        <input type="button" class="button button_normal" id="send_custom_multiple"
               onclick="sendCustomCoap2Device(this)" value="All Devices"
               title="Sends the custom message below to the Device list loaded from the CSV file">

    </div>

    <div style="padding:0px;height:200px;width: 95%;margin-inline: auto;">
        <form action="submitFunction()" style="width: 90%;height:100%;margin-inline: auto;">
            <textarea class="text" id="message_preview" rows="4" cols="50"
                   style="width: 100%;height:100%;text-align: left;"
                   title="Preview of the message to be sent"> {Payload}
            </textarea>
        </form>
    </div>


    <div>

    </div>

</body>

<footer style="opacity:1;">

      <p style="font-size:1.5vh;"> Version 1.2 </p>

<!--      <input type="image" src="images/btn_exit.svg " alt="exit button" onclick="closeWindow()"-->
<!--            style="height:50px;position:absolute;bottom:20px;right:5px;opacity:1;"/>-->
</footer>

</html>

