<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Luis Costa">
    <meta name="description" content="Schreder Hyperion Exedra G3 Automation Tool">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title>Schreder Hyperion Exedra G3 Automation Tool</title>

<!--    eel-created javascript file to communicate with Python   -->
    <script src="eel.js"> </script>
<!--    GUI Environment related Javascript functions   -->
    <script src="js/javascripts.js"></script>
<!--    Load and Save related Javascript functions   -->
    <script src="js/settings.js"></script>
<!--    Coap sending related Javascript functions   -->
    <script src="js/coap.js"></script>
<!--    Styles sheet   -->
    <link rel="stylesheet" href="styles.css">

    <script> function closeWindow() { close() } </script>
    <script> function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); } </script>

    <script>
<!--    Load Settings when the this page loads   -->
        document.addEventListener('DOMContentLoaded',
            async function (event) {
                console.log('Page Fully Loaded, Now Load the settings from Python:');

                <!--   Load the Dimfeedbacks and the Burning Hours   -->
                let p_energy_meter = await eel.get_parameter("EnergyMeter")();
                console.log('EnergyMeter in Python:' + p_energy_meter);

                let p_ac_power = await eel.get_parameter("ACPower")();
                console.log('ACPower in Python:' + p_ac_power);

                let p_ac_current = await eel.get_parameter("ACCurrent")();
                console.log('ACCurrent in Python:' + p_ac_current);

                let p_ac_voltage = await eel.get_parameter("ACVoltage")();
                console.log('ACVoltage in Python:' + p_ac_voltage);

                let p_ac_pwr_factor = await eel.get_parameter("ACPowerFactor")();
                console.log('ACPowerFactor in Python:' + p_ac_pwr_factor);

                let p_feedback_dim_level = await eel.get_parameter("FeedbackDIMLevel")();
                console.log('FeedbackDIMLevel in Python:' + p_feedback_dim_level);

                let p_min_ac_power = await eel.get_parameter("MinACPower")();
                console.log('MinACPower in Python:' + p_min_ac_power);

                let p_max_ac_power = await eel.get_parameter("MaxACPower")();
                console.log('MaxACPower in Python:' + p_max_ac_power);

                let p_total_controller_runtime = await eel.get_parameter("TotalControllerRuntime")();
                console.log('TotalControllerRuntime in Python:' + p_total_controller_runtime);

                let p_total_runtime = await eel.get_parameter("TotalRuntime")();
                console.log('TotalRuntime in Python:' + p_total_runtime);


                <!--   Load the Errors State   -->

                let p_ErrPWRPF = await eel.get_parameter("ErrPWRPF")();
                console.log('ErrPWRPF in Python:' + p_ErrPWRPF);

                let p_ErrVoltageHigh = await eel.get_parameter("ErrVoltageHigh")();
                console.log('ErrVoltageHigh in Python:' + p_ErrVoltageHigh);

                let p_ErrZXMissing = await eel.get_parameter("ErrZXMissing")();
                console.log('ErrZXMissing in Python:' + p_ErrZXMissing);

                let p_ErrPWRHigh = await eel.get_parameter("ErrPWRHigh")();
                console.log('ErrPWRHigh in Python:' + p_ErrPWRHigh);

                let p_ErrVoltageLow = await eel.get_parameter("ErrVoltageLow")();
                console.log('ErrVoltageLow in Python:' + p_ErrVoltageLow);

                let p_ErrSAGDetected = await eel.get_parameter("ErrSAGDetected")();
                console.log('ErrSAGDetected in Python:' + p_ErrSAGDetected);

                let p_ErrPWRLow = await eel.get_parameter("ErrPWRLow")();
                console.log('ErrPWRLow in Python:' + p_ErrPWRLow);

                let p_ErrNoLoad = await eel.get_parameter("ErrNoLoad")();
                console.log('ErrNoLoad in Python:' + p_ErrNoLoad);

                let p_BrokenLamp = await eel.get_parameter("BrokenLamp")();
                console.log('BrokenLamp in Python:' + p_BrokenLamp);

                let p_DALIBallastStatus = await eel.get_parameter("DALIBallastStatus")();
                if (p_DALIBallastStatus == "LampArcPowerOn") {
                    p_DALIBallastStatus = false;
                }
                else {
                    p_DALIBallastStatus = true;
                }
                console.log('DALIBallastStatus in Python:' + p_DALIBallastStatus);

                let p_num_imported_devices = await eel.get_parameter('num_imported_devices')();
                console.log('Number of Loaded Devices in Python:' + p_num_imported_devices);

<!--            Fill the Text Boxes with values read from Python       -->
                document.getElementById("energy_meter").value = p_energy_meter;
                document.getElementById("ac_power").value = p_ac_power;
                document.getElementById("ac_current").value = p_ac_current;
                document.getElementById("ac_voltage").value = p_ac_voltage;
                document.getElementById("ac_pwr_factor").value = p_ac_pwr_factor;
                document.getElementById("feedback_dim_level").value = p_feedback_dim_level;
                document.getElementById("min_ac_power").value = p_min_ac_power;
                document.getElementById("max_ac_power").value = p_max_ac_power;
                document.getElementById("total_controller_runtime").value = p_total_controller_runtime;
                document.getElementById("total_runtime").value = p_total_runtime;

<!--            Fill the Error State Check boxes with values read from Python       -->
                document.getElementById("ErrPWRPF_checkbox").checked = p_ErrPWRPF;
                document.getElementById("ErrVoltageHigh_checkbox").checked = p_ErrVoltageHigh;
                document.getElementById("ErrZXMissing_checkbox").checked = p_ErrZXMissing;
                document.getElementById("ErrPWRHigh_checkbox").checked = p_ErrPWRHigh;
                document.getElementById("ErrVoltageLow_checkbox").checked = p_ErrVoltageLow;
                document.getElementById("ErrSAGDetected_checkbox").checked = p_ErrSAGDetected;
                document.getElementById("ErrPWRLow_checkbox").checked = p_ErrPWRLow;
                document.getElementById("ErrNoLoad_checkbox").checked = p_ErrNoLoad;
                document.getElementById("BrokenLamp_checkbox").checked = p_BrokenLamp;
                document.getElementById("DALIBallastStatus_checkbox").checked = p_DALIBallastStatus;
                document.getElementById("num_imported_devices").innerHTML = 'Send messages from '+ p_num_imported_devices +' devices to backend';
            }
        )

    </script>

</head>

<body>

    <header class="header">
        <img src="images/LOGO SCHREDER HYPERION.png" alt="Schreder Hyperion logo"
             style="height:50px;position:absolute;top:5px;right:15px" >

        <img src="images/exedra_logo.svg" alt="Exedra logo"
             style="height:24px;position:absolute;top:55px;right:15px" >
    </header>

    <div class="main_menu" >


<!--        <img src="images/btn_automation_normal.svg" alt="automation icon" id="automation_button"-->
<!--             style="height:100px;margin-bottom:20px"-->
<!--             title="Automation"-->
<!--             onclick="transitionToPage('index.html')">-->

        <img src="images/btn_device_highlighted.svg" alt="device icon" id="device_button"
             style="height:100px;margin-bottom:0px"
             title="Device to Cloud"
             onclick="">

        <img src="images/btn_cloud_normal.svg" alt="cloud icon" id="cloud_button"
             style="height:100px;margin-top:0px"
             title="Cloud to Device"
             onclick="transitionToPage('cloud2device.html')">

<!--        <img src="images/btn_ui_normal.svg" alt="ui icon" id="ui_button"-->
<!--             style="height:100px;margin-top:0px"-->
<!--             title="Web UI"-->
<!--             onclick="transitionToPage('ui.html')">-->

        <img src="images/btn_settings_normal.svg" alt="ui icon" id="settings_button"
             style="height:100px;margin-top:0px"
             title="Settings"
             onclick="transitionToPage('settings.html')">

    </div>

    <div class="screen title">

        <h1> Device 2 Cloud </h1>

        <img src="images/hyperion_footer.png" alt="welcome screen separator"
        style="width:50%">

    </div>

    <div style="width:80%; display:table; margin-left:auto;margin-right:auto;">
        <div style="display:table-row; height:600px;">
            <div style="width:35%;margin-left:auto;margin-right:auto;" class="device_settings" >

            <h2></h2>
            <h2 style="color: #5B9BD5;">Dimfeedback:</h2>

                <label>EnergyMeter</label>
                <input type="text" class="text" id="energy_meter" maxlength="4"
                       title="EnergyMeter">

                <label>ACPower</label>
                <input type="text" class="text" id="ac_power" maxlength="4"
                       title="ACPower">

                <label>ACCurrent</label>
                <input type="text" class="text" id="ac_current" maxlength="4"
                       title="ACCurrent">

                <label>ACVoltage</label>
                <input type="text" class="text" id="ac_voltage" maxlength="4"
                       title="ACCurrent">

                <label>ACPowerFactor</label>
                <input type="text" class="text" id="ac_pwr_factor" maxlength="4"
                       title="ACPowerFactor">

                <label>FeedbackDIMLevel</label>
                <input type="text" class="text" id="feedback_dim_level" maxlength="4"
                       title="FeedbackDIMLevel">

                <label>MinACPower</label>
                <input type="text" class="text" id="min_ac_power" maxlength="4"
                       title="MinACPower">

                <label>MaxACPower</label>
                <input type="text" class="text" id="max_ac_power" maxlength="4"
                       title="MaxACPower">

                <h2></h2>
                <h2>Burning Hours:</h2>

                <label>TotalControllerRuntime</label>
                <input type="text" class="text" id="total_controller_runtime" maxlength="4"
                       title="Total Controller Runtime">

                <label>TotalRuntime</label>
                <input type="text" class="text" id="total_runtime" maxlength="4"
                       title="Total Runtime">
            </div>


            <div  class="message_config_settings" style="width:30%;margin-left:auto;margin-right:auto;">

                <h2 style="color: #5B9BD5;text-align:right;">AC Power Errors:</h2>
                <h2></h2>

                <label>ErrPWRPF</label>
                <label class="switch">
                    <input type="checkbox" id="ErrPWRPF_checkbox">
                    <span class="slider round"></span>
                </label>

                <label>ErrVoltageHigh</label>
                <label class="switch">
                    <input type="checkbox" id="ErrVoltageHigh_checkbox">
                    <span class="slider round"></span>
                </label>

                <label>ErrZXMissing</label>
                <label class="switch">
                    <input type="checkbox" id="ErrZXMissing_checkbox">
                    <span class="slider round"></span>
                </label>

                <label>ErrPWRHigh</label>
                <label class="switch">
                    <input type="checkbox" id="ErrPWRHigh_checkbox">
                    <span class="slider round"></span>
                </label>

                <label>ErrVoltageLow</label>
                <label class="switch">
                    <input type="checkbox" id="ErrVoltageLow_checkbox">
                    <span class="slider round"></span>
                </label>

                <label>ErrSAGDetected</label>
                <label class="switch">
                    <input type="checkbox" id="ErrSAGDetected_checkbox">
                    <span class="slider round"></span>
                </label>

                <label>ErrPWRLow</label>
                <label class="switch">
                    <input type="checkbox" id="ErrPWRLow_checkbox">
                    <span class="slider round"></span>
                </label>

                <label>ErrNoLoad</label>
                <label class="switch">
                    <input type="checkbox" id="ErrNoLoad_checkbox">
                    <span class="slider round"></span>
                </label>

                <h2 style="color:#5B9BD5;text-align:right;">Lamp Errors:</h2>
                <h2></h2>

                <label>Broken Lamp</label>
                <label class="switch">
                    <input type="checkbox" id="BrokenLamp_checkbox">
                    <span class="slider round"></span>
                </label>

                <label style="margin-top:14px">DALIBallastStatus</label>
<!--                <label class="switch">-->
<!--                    <input type="checkbox" id="DALIBallastStatus_checkbox"-->
<!--                    title="OFF = LampArcPowerOn; ON = CommsError">-->
<!--                    <span class="slider round"></span>-->
<!--                </label>-->
                <select id="DALIBallastStatus_selectbox" onchange="" class="text" style="text-align:right"
                        title="Select a State">
                    <option></option>
                    <option value="1" >LampArcPowerOn</option>
                    <option value="2" >CommsError</option>
                    <option value="3" >StatusOfControlGear</option>
                    <option value="4" >LampFailure</option>
                    <option value="5" >LimitError</option>
                    <option value="6" >FadeRunning</option>
                    <option value="7" >ResetState</option>
                    <option value="8" >PowerFailure</option>
                    <option value="9" >ManualMode</option>
                </select>

                <label style="margin-top:14px">DALI101_Error</label>
                <select id="DALI101_Error_selectbox" onchange="" class="text" style="text-align:right"
                        title="Select a State">
                    <option></option>
                    <option value="1" >0</option>
                    <option value="2" >128</option>
                </select>

                <h2 style="color:#5B9BD5;text-align:right;">Controller Errors:</h2>
                <h2></h2>

                <label>ErrIPCComm</label>
                <label class="switch">
                    <input type="checkbox" id="ErrIPCComm_checkbox">
                    <span class="slider round"></span>
                </label>

                <label style="margin-top:14px">DALIStatus</label>
                <select id="DALIStatus_selectbox" onchange="" class="text" style="text-align:right"
                        title="Select a State">
                    <option></option>
                    <option value="1" >BusShort</option>
                    <option value="2" >FrErr</option>
                    <option value="3" >NoiseErr</option>
                    <option value="4" >SeqErr</option>
                    <option value="5" >BitErr</option>
                    <option value="6" >ConflSAddr</option>
                    <option value="7" >NewDev</option>
                    <option value="8" >ZeroDev</option>
                </select>

                <h2 style="width:200%;"title="Device in Settings Menu">
                    Press Save for the Settings to take effect</h2>
                <h2></h2>
                <label> </label>
                <input type="button" class="button button_normal" id="save_settings"
               onclick="saveSettings_device2cloudMenu()" value="Save"
               title="Saves the settings above">

            </div>

            <div  class="message_config_settings" style="width:35%;margin-left:auto;margin-right:auto;">

                <h2 style="color: #5B9BD5;text-align: right;">Message Sending:</h2>
                <h2></h2>

                <label style="padding:0px">Verification</label>
                <label class="switch">
                    <input type="checkbox" id="send_verification_checkbox">
                    <span class="slider round"></span>
                </label>

                <label style="padding:0px">LampReg</label>
                <label class="switch">
                    <input type="checkbox" id="send_lampreg_checkbox">
                    <span class="slider round"></span>
                </label>

                <label>ACPower Errors</label>
                <label class="switch">
                    <input type="checkbox" id="send_ACPower_errors_checkbox">
                    <span class="slider round"></span>
                </label>

                <label>Controller Errors</label>
                <label class="switch">
                    <input type="checkbox" id="send_Controller_errors_checkbox">
                    <span class="slider round"></span>
                </label>

                <label>Lamp Errors Index 1</label>
                <label class="switch">
                    <input type="checkbox" id="send_lamp_errors_1_checkbox">
                    <span class="slider round"></span>
                </label>

                <label>Lamp Errors Index 2</label>
                <label class="switch">
                    <input type="checkbox" id="send_lamp_errors_2_checkbox">
                    <span class="slider round"></span>
                </label>

                <label>Dimfeedback Index 1</label>
                <label class="switch">
                    <input type="checkbox" id="send_dimfeedback_1_checkbox">
                    <span class="slider round"></span>
                </label>

                <label>Dimfeedback Index 2</label>
                <label class="switch">
                    <input type="checkbox" id="send_dimfeedback_2_checkbox">
                    <span class="slider round"></span>
                </label>

                <label>Energy Readings</label>
                <label class="switch">
                    <input type="checkbox" id="send_energy_readings_checkbox">
                    <span class="slider round"></span>
                </label>

                <label>Burning Hours</label>
                <label class="switch">
                    <input type="checkbox" id="send_burning_hours_checkbox">
                    <span class="slider round"></span>
                </label>

                <label>Position Update</label>
                <label class="switch">
                    <input type="checkbox" id="send_position_update_checkbox">
                    <span class="slider round"></span>
                </label>

                <label>Sensor Count</label>
                <label class="switch">
                    <input type="checkbox" id="send_sensor_count_checkbox">
                    <span class="slider round"></span>
                </label>

                <h2 style="width:200%;"title="Device in Settings Menu">
                    Send messages from 1 device to backend</h2>
                <h2></h2>

                <input type="button" class="button button_normal" id="send_together" style="margin-left:auto"
                       onclick="sendCoap(this)" value="Send Together"
                       title="Sends the selected messages in a single Coap">

                <input type="button" class="button button_normal" id="send_separately" style="margin-right:auto"
                       onclick="sendCoap(this)" value="Send Separately"
                       title="Sends the selected messages in different Coaps">

                <h2 style="width:200%;" id="num_imported_devices" title="Devices from CSV file">
                    Send messages from 0 devices to backend</h2>
                <h2></h2>

                <input type="button" class="button button_normal" id="send_together_list" style="margin-left:auto"
                       onclick="sendCoap(this)" value="Send Together"
                       title="Sends the selected messages in a single Coap to the devices loaded from CSV">

                <input type="button" class="button button_normal" id="send_separately_list" style="margin-right:auto"
                       onclick="sendCoap(this)" value="Send Separately"
                       title="Sends the selected messages in different Coaps to the devices loaded from CSV">
            </div>
        </div>
    </div>

        <div style="padding:5px;">

    </div>

    <div style="padding:0px;width: 85%;display:inline-flex;">
        <input type="button" class="button button_normal" id="message_preview_btn"
               onclick="sendCoap(this)" value="Message Preview"
               title="Previews the message to be send, according to the settings above">

        <h2 style="width: 900px;text-align:right;margin-right: 5px;"> Send Custom message from:</h2>
        <input type="button" class="button button_normal" id="send_custom_one_device"
               onclick="sendCustomCoap2Cloud(this)" value="1 Device"
               title="Sends the custom message below from the Device defined in Settings">

        <input type="button" class="button button_normal" id="send_custom_multiple"
               onclick="sendCustomCoap2Cloud(this)" value="All Devices"
               title="Sends the custom message below from the Device list loaded from the CSV file">

    </div>

    <div style="padding:0px;height:200px;width: 95%;margin-inline: auto;">
        <form action="submitFunction()" style="width: 90%;height:100%;margin-inline: auto;">
            <textarea class="text" id="message_preview" rows="4" cols="50"
                   style="width: 100%;height:100%;text-align: left;"
                   title="Preview of the message to be sent"> {Payload}
            </textarea>
        </form>
    </div>

    <div>

    </div>

</body>

<footer style="opacity:1;">

      <p style="font-size:1.5vh;"> Version 1.2 </p>

<!--      <input type="image" src="images/btn_exit.svg " alt="exit button" onclick="closeWindow()"-->
<!--            style="height:50px;position:absolute;bottom:20px;right:5px;opacity:1;"/>-->
</footer>

</html>

